<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            background-color: black;
            color: white;
        }

        #lamp {
            transition: filter 0.5s;
        }

        #lamp:hover {
            filter: brightness(2);
        }

        .div1 {
            height: 80vh;
            margin: 0;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            font-size: large;
            margin-top: 2vh;
        }
    </style>

</head>

<body>
    <h1>Praticando 1 - Lâmpada </h1>

    <div class="div1">
        <div class="col">
            <img id="lamp" src="Imagens/lampada.png" alt="Lamp">
            <h3>Lampada Apagada</h3>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#lamp").hover(interruptor);

            function interruptor() {
                var lamp = $("#lamp");
                var body = $("body");
                var h3 = $('h3');

                lamp.attr("src", lamp.attr("src").includes("acesa") ? "Imagens/lampada.png" : "Imagens/lampada-acesa.png");

                if (lamp.attr("src").includes("acesa")) {
                    body.css("background-color", "white");
                    h3.text('Lampada Acesa');
                    body.css("color", "black");
                } else {
                    body.css("background-color", "black");
                    h3.text('Lampada Apagada');
                    body.css("color", "white");
                }
            }
        });
    </script>
</body>

</html>
