<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            transition: background-color 0.3s;
            position: relative;
        }

        .box {
            width: 10vw;
            height: 5vw;
            margin: 10px;
            cursor: pointer;
            border: 4px solid black;
            transition: background-color 0.3s;
        }

        #previewText {
            display: none;
        }

        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }

        .vermelho {
            background-color: red
        }

        .amarelo {
            background-color: yellow;
        }

        .rosa {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Praticando 3 - JavaScript - Cores(click e mouse)</h1>
        <div class="row">
            <div class="col">
                <div class="box vermelho" onclick="changeBackgroundColor('vermelho')" onmouseover="showPreview('red')"
                    onmouseout="hidePreview()"></div>
            </div>
            <div class="col">
                <div class="box azul" onclick="changeBackgroundColor('azul')" onmouseover="showPreview('blue')"
                    onmouseout="hidePreview()"></div>
            </div>
            <div class="col">
                <div class="box verde" onclick="changeBackgroundColor('verde')" onmouseover="showPreview('green')"
                    onmouseout="hidePreview()"></div>
            </div>
            <div class="col">
                <div class="box amarelo" onclick="changeBackgroundColor('amarelo')" onmouseover="showPreview('yellow')"
                    onmouseout="hidePreview()"></div>
            </div>
            <div class="col">
                <div class="box rosa" onclick="changeBackgroundColor('rosa')" onmouseover="showPreview('purple')"
                    onmouseout="hidePreview()"></div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <button class="btn btn-primary" onclick="resetPage()">Reset</button>
            </div>
        </div>

        <div id="preview" class="fs-2 fw-bold text-white">Preview</div>
    </div>
</body>

<script>
    function showPreview(cor) {
        var corAtual = cor;
        $('body').css('background-color', corAtual);
        $('#preview').show();
    }

    function hidePreview() {
        $('body').css('background-color', '');
        $('#preview').hide();
    }

    function changeBackgroundColor(cor) {
        $('body').attr('class', cor);
    }

    function resetPage() {
        $('body').attr('class', '');
    }
</script>

</html>