<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
        }

        #lamp {
            transition: filter 0.5s;
        }

        #lamp:hover {
            filter: brightness(2);
        }

        .div1 {
            height: 80vh;
            margin: 0;
            text-align: center;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            font-size: large;
            margin-top: 2vh;
        }
    </style>

</head>

<body>
    <h1>Praticando 1 - Lâmpada </h1>

    <div class="div1">
        <div class="col">
            <img id="lamp" src="Imagens/lampada.png" alt="Lamp">
            <h3>Lampada Apagada</h3>
        </div>
    </div>

    <script>
        document.getElementById("lamp").addEventListener("mouseover", interruptor);
        document.getElementById("lamp").addEventListener("mouseout", interruptor);

        function interruptor() {
            var lamp = document.getElementById("lamp");
            var body = document.body;
            let h3 = document.querySelector('h3');

            lamp.src = lamp.src.includes("acesa") ? "Imagens/lampada.png" : "Imagens/lampada-acesa.png";

            if (lamp.src.includes("acesa")) {
                body.style.backgroundColor = "white";
                h3.textContent = 'Lampada Acesa';
                body.style.color = "black";
            } else {
                body.style.backgroundColor = "black";
                h3.textContent = 'Lampada Apagada';
                body.style.color = "white";
            }
        }
    </script>
</body>
</head>

</html>