<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .coluna {
            display: inline-block;
            width: 30%;
        }
        .quad {
            background-color: green;
            width: 7vw;
            height: 7vw;
            margin: 0.5vw;
            border-radius: 10%;
        }
        .circ {
            background-color: red;
            border-radius: 50%;
        }
        .inv {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="coluna">
            <div class="quad circ"></div>
            <div class="quad"></div>
            <div class="quad"></div>
            <div class="quad"></div>
        </div>
        <div class="coluna">
            <div class="quad"></div>
            <div class="quad"></div>
            <div class="quad"></div>
            <div class="quad"></div>
        </div>
        <div class="coluna">
            <div class="quad"></div>
            <div class="quad inv"></div>
            <div class="quad"></div>
            <div class="quad inv"></div>
        </div>
    </div>
</body>
</html>