<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <style>
        body {
            margin: 2vw;
        }

        .quad {
            height: 9vw;
            width: 9vw;
            background-color: green;
            margin: 1vw;
            float: right;
        }

        .retH {
            height: 9vw;
            width: 25vw;
            background-color: green;
            margin: 1vw;
            clear: right;
            float: left;
        }

        .retV {
            height: 25vw;
            width: 9vw;
            background-color: green;
            margin: 1vw;
            clear: left;
            float: right;
        }

        .retV2 {
            float: left;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Caixas Verdes</h1>
    <p><a href="../index.html">Voltar ao Menu Principal</a></p>
    <div>
        <div class="quad"></div>
        <div class="quad"></div>
        <div class="quad"></div>
    </div>

    <div>
        <div class="retH"></div>
        <div class="retH"></div>
    </div>

    <div>
        <div class="retV"></div>
        <div class="retV"></div>
        <div class="retV2">
            <div class="retV"></div>
        </div>
    </div>
</body>

</html>