<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <title>Praticando 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            background-color: rgb(178, 245, 182);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-indent: 50px;
        }

        .header h1 {
            font-size: 2vw;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 1.5vw;
            margin: 1vw;
        }

        .container {
            display: flex;
            flex-flow: row nowrap;
            width: 100vw;
            height: 30vw;
            border-bottom: 0.2vw solid rgb(14, 165, 25);
            border-top: 0.2vw solid rgb(14, 165, 25);
        }

        .corpo {
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            line-height: 1vw;
            width: 75vw;
            height: 25vw;
        }

        .corpo>div {
            width: 11vw;
            height: 7vw;
            margin-left: 1vw;
            margin-bottom: 1vw;
            border: 0.15vw solid black;
            justify-content: center;
            align-items: center;
        }

        .legendQuad {
            font-size: 1vw;
            font-style: italic;
        }

        .blocoLateral {
            border-left: 0.2vw solid rgb(14, 165, 25);
            display: flex;
            flex-flow: column wrap;
            width: 35vw;
            height: 30vw;
        }

        .blocoLateral h1 {
            text-align: center;
            font-size: 1.5vw;
            margin-top: 1vw;
        }

        .blocoLateral p {
            text-align: justify;
            font-size: 0.8vw;
            text-indent: 50px;
            margin: 1vw;
            line-height: 2vw;
        }

        .footer {
            display: flex;
            flex-flow: column wrap;
            width: 100vw;
            height: 5vw;
            background-color: rgb(178, 245, 182);
            justify-content: center;
            align-items: center;
        }

        .footer p {
            font-family: 'Courier New';
            font-size: 1vw;
        }

        .quad {
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            align-content: center;
            justify-content: center;
        }

        .quad p {
            font-size: 2.5vw;
            line-height: 5vw;
            text-align: center;
        }

        .left {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
        }

        h2 {
            margin: 1vw;
            font-size: 1.5vw;
        }
    </style>
</head>

<body>
    <h4><a href="./index.html"></a></h4>

    <div class="header">
        <h1>..:: Meu Layout de site com Flexbox ::..</h1>
        <div class="menu">
            <div><a href="../index.html">Início</a></div>
            <div><a href="">Sobre</a></div>
            <div><a href="">Produtos</a></div>
            <div><a href="">Contato</a></div>
        </div>
    </div>

    <div class="container">
        <div class="left">
            <div>
                <h2>Corpo do Site</h2>
            </div>
            <div class="corpo">
                <div class="quad">
                    <p>1</p>
                    <div class="legendQuad">One</div>
                </div>
                <div class="quad">
                    <p>2</p>
                    <div class="legendQuad">Two</div>
                </div>
                <div class="quad">
                    <p>3</p>
                    <div class="legendQuad">Three</div>
                </div>
                <div class="quad">
                    <p>4</p>
                    <div class="legendQuad">Four</div>
                </div>
                <div class="quad">
                    <p>5</p>
                    <div class="legendQuad">Five</div>
                </div>
                <div class="quad">
                    <p>6</p>
                    <div class="legendQuad">Six</div>
                </div>
                <div class="quad">
                    <p>7</p>
                    <div class="legendQuad">Seven</div>
                </div>
                <div class="quad">
                    <p>8</p>
                    <div class="legendQuad">Eight</div>
                </div>
                <div class="quad">
                    <p>9</p>
                    <div class="legendQuad">Nine</div>
                </div>
                <div class="quad">
                    <p>10</p>
                    <div class="legendQuad">Ten</div>
                </div>
            </div>
        </div>

        <div class="blocoLateral">
            <h1>Box Lateral</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut atque velit voluptates, corrupti temporibus
                recusandae consequatur deleniti ut veritatis non, expedita sed qui neque quo, quibusdam eum rem maiores
                pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit error veniam, nihil
                consequuntur, quas suscipit ex quis earum minus quisquam pariatur nostrum nemo quod. Numquam sed
                voluptas cumque a officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
    </div>

    <div class="footer">
        <p>Criado por João Vitor Burnunssi</p>
        <p>burnunssi@aluno.ifsp.edu.br</p>
    </div>

</body>

</html>