<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IF</title>

    <style>
        body {
  background-color: #ffffff;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #00ff00;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.i {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  left: 25px;
}

.quadrado {
  width: 25px;
  height: 25px;
  background-color: #00ff00;
}

.f {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50px;
  left: 25px;
}

.circulo {
  width: 10px;
  height: 10px;
  background-color: #ff0000;
  position: absolute;
  top: 75px;
  left: 45px;
}

.i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ff0000;
}

    </style>

</head>

<body>
    <div class="box">
        <div class="i">
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
        </div>
        <div class="f">
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
          <div class="quadrado"></div>
        </div>
      </div>
</body>

</html>