<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="view" content="width=device-width, initial-scale=1.0">
        <title>Praticando 4</title>

        <style>
            table, td{
                border: 1px solid black;
            }
            td{
                text-align: center;
            }
            #tr1 td{
                background-color: green;
            }
            #tr2 td{
                background-color: lightgreen;
            }
            #table2{
                background-color: black;
                color: white;
            }
            #table2 caption{
                color:black;
            }
            #tr3 td{
                background-color: #434343;
            }
            #tr4 td{
                background-color: gray;
            }
        </style>
    </head>

    <body>
        <h1>Praticando 4 - Primeiro contato com CSS</h1>
        <a href="menu.html">Voltar ao Menu Principal</a>
        <h3>Estilo 1</h3>
        <table>
            <caption>Tabela 5x4</caption>
            <tr id="tr1">
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr id="tr2">
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr id="tr2">
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
        </table>

        <h3>Estilo 2</h3>
        <table id="table2">
            <caption>Tabela 5x4</caption>
            <tr id="tr3">
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr id="tr4">
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
            <tr id="tr4">
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
                <td>Lorem Ipsun</td>
            </tr>
        </table>
    </body>
</html>