<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 5</title>

    <style>
        .div6 {
            background-color: rgb(0, 150, 0);
            width: 35vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div5 {
            background-color: rgb(0, 255, 0);
            width: 30vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div4 {
            background-color: rgb(51, 255, 51);
            width: 25vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div3 {
            background-color: rgb(102, 255, 102);
            width: 20vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div2 {
            background-color: rgb(153, 255, 153);
            width: 15vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        .div1 {
            background-color: rgb(204, 255, 204);
            width: 10vw;
            height: 7vh;
            font-family: monospace;
            margin-left: auto;
            font-size: xx-large;
        }

        #esc {
            text-align: center;
            width: 40vw;
        }

        p {
            padding-top: 2vh;
        }
    </style>
</head>

<body>
    <h1>Praticando 5 - Escada invertida com degrade de cores</h1>
    <p><a href="../index.html">Voltar ao Menu Principal</a></p>
    <div id="esc">
        <div class="div6">
            <p>60vw</p>
            <div class="div5">
                <p>50vw</p>
                <div class="div4">
                    <p>40vw</p>
                    <div class="div3">
                        <p>30vw</p>
                        <div class="div2">
                            <p>20vw</p>
                            <div class="div1">
                                <p>10vw</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>