<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 4</title>

    <style>
        .div1 {
            background-color: #8c8c8c;
            border-bottom: 3vh dashed black;
            width: 80vw;
            height: 50vh;
            margin: 0 auto;
        }

        .div2 {
            background-color: lightblue;
            border: 2vh solid blue;
            width: 45vw;
            height: 35vh;
            margin: 0 auto;
        }

        .div3 {
            background-color: white;
            width: 20vh;
            height: 20vh;
            border: 1vh solid red;
            border-radius: 50%; 
            margin: 7% auto;
        }
    </style>
</head>

<body>
    <h1 style="text-indent: 50px;">Praticando 4 - "Desenho", Quadros e círculo vermelho ao centro</h1>
    <p><a href="../index.html">Voltar ao Menu Principal</a></p>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
    </div>
</body>

</html>