<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .div1 {
            background-color: lightgreen;
            border-top: 10px solid blue;
            border-bottom: 10px solid blue;
            font-family: 'Lobster', cursive;
            font-size: 3vw;
            text-align: left;
            padding-left: 10vh;
        }

        .div2 {
            background-color: #ff6666;
            border-top: 10px solid #ff3300;
            border-bottom: 10px solid #ff3300;
            font-family: 'Lobster', cursive;
            font-size: 3vw;
            text-align: right;
            padding-right: 10vh;
        }
        
    </style>
</head>

<body>
    <h1>Praticando 2 - Lhama, lhama, lhama!</h1>
    <p><a href="../index.html">Voltar ao Menu Principal</a></p>
    <div class="div1">
        <h2>Lhama, lhama, lhama!</h2>
        <figure>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 10vw;">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 15vw;">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 20vw;">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 25vw;">
        </figure>
    </div>
    <br>
    <div class="div2">
        <h2>Lhama, lhama, lhama!</h2>
        <figure>
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 25vw;">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 20vw;">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 15vw;">
            <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DED5/production/_104154075_gettyimages-154948449.jpg"
                alt="Lhama" style="width: 10vw;">
        </figure>

    </div>
</body>

</html>