<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Praticando 2</title>

    <style>
        td {
            border: 1px solid black;
            padding: 5px 30px;
            text-align: center;
        }

        #tdRed {
            background-color: red;
        }

        #tdRed2 {
            background-color: #b30000;
        }

        #tdRed3 {
            background-color: #660000;
        }

        #tdGreen {
            background-color: green;
        }

        #tdGreen2 {
            background-color: #99ff99;
        }

        #tdGreen3 {
            background-color: #004d00;
        }

        #tdBlue {
            background-color: blue;
        }

        #tdBlue2 {
            background-color: #ccccff;
        }

        #tdBlue3 {
            background-color: #000066;
        }

        body {
            background-image: url(Imagens/cores.jpeg);
            background-repeat: repeat-x;
            min-height: 90vh;
            background-size: 10%;
            background-position: bottom;
        }

        table {
            border: 1px solid black;
            background-color: white;
        }

        #divIF{
            background-image: url(Imagens/if.png);
            background-size: 15%;
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
</head>

<body>
    <h1>Praticando 2 - Cores e Planos de Fundos</h1>
    <p><a href="../index.html">Voltar ao Menu Principal</a></p>
    <div id="divIF">
        <table>
            <caption>Tabela de Cores HTML/CSS</caption>
            <tr>
                <td><b>Código</b></td>
                <td><b>Cor</b></td>
            </tr>
            <tr>
                <td>Red</td>
                <td id="tdRed">---------------------------------</td>
            </tr>
            <tr>
                <td>#b30000</td>
                <td id="tdRed2">---------------------------------</td>
            </tr>
            <tr>
                <td>#660000</td>
                <td id="tdRed3">---------------------------------</td>
            </tr>
            <tr>
                <td>Green</td>
                <td id="tdGreen">---------------------------------</td>
            </tr>
            <tr>
                <td>#99ff99</td>
                <td id="tdGreen2">---------------------------------</td>
            </tr>
            <tr>
                <td>004d00</td>
                <td id="tdGreen3">---------------------------------</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td id="tdBlue">---------------------------------</td>
            </tr>
            <tr>
                <td>#ccccff</td>
                <td id="tdBlue2">---------------------------------</td>
            </tr>
            <tr>
                <td>#000066</td>
                <td id="tdBlue3">---------------------------------</td>
            </tr>
        </table>
    </div>
</body>

</html>