<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 3</title>

    <style>
        img{
            opacity: 0.5;
            /*size: 450px;*/
        }
        img:hover{
            opacity: 1;
        }

        #p1{
            background-color: green;
            opacity: 1;
        }
        #p2{
            background-color: green;
            opacity: 0.8;
        }
        #p3{
            background-color: green;
            opacity: 0.6;
        }
        #p4{
            background-color: green;
            opacity: 0.4;
        }
        #p5{
            background-color: green;
            opacity: 0.2;
        }

        #r1{
            background-color: rgba(0, 128, 0, 0.8);
        }
        #r2{
            background-color: rgba(0, 128, 0, 0.6);
        }
        #r3{
            background-color: rgba(0, 128, 0, 0.4);
        }
        #r4{
            background-color: rgba(0, 128, 0, 0.2);
        }


        
    </style>
</head>
<body>
    <h1>Praticando 3 -  Opacidades</h1>
    <p><a href="../index.html">Voltar ao Menu Principal</a></p>
    <div>
        <img src="Imagens/zurique1.jpeg" alt="zurique1" width="300">
        <img src="Imagens/zurique2.jpeg" alt="zurique2" width="320">
        <img src="Imagens/zurique3.jpeg" alt="zurique3" width="285">
    </div>
    <hr>
    <div>
        <p id="p1"><b>Opacidade 1.0 (Valor Padrão, nenhuma opacidade)</b></p>
        <p id="p2">Opacidade 0.8</p>
        <p id="p3">Opacidade 0.6</p>
        <p id="p4">Opacidade 0.4</p>
        <p id="p5">Opacidade 0.2</p>

        <p id="r1"><b>RGBA 0.8</b></p>
        <p id="r2"><b>RGBA 0.6</b></p>
        <p id="r3"><b>RGBA 0.4</b></p>
        <p id="r4"><b>RGBA 0.2</b></p>
      /  
    </div>
</body>
</html>