<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 1</title>

    <style>
        body {
            background-color: #99ebff;
            background-image:  url(Imagens/churrasco.jpeg);
            background-repeat: no-repeat;
            background-size: 30%;
            background-position: right bottom;
            min-height: 90vh;
        }
        #div1 {
            background-color: #ff6666;
        }
        #div2 {
            color: white;
            background-image: url(Imagens/churrasco.jpeg);
            background-size: 5%;
            background-repeat: round;
        }
        #div3 {
            background-color: rgba(0, 255, 13, 0.2);
        }
    </style>
</head>

<body>
    <h1>Praticando 1 - Plano de Fundos</h1>
    <p><a href="../index.html">Voltar ao Menu Principal</a></p>
    <div id="div1">
        <h1>Seção 1</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos laboriosam, placeat, nobis deleniti
            debitis qui eligendi
            ut commodi itaque adipisci enim voluptatibus libero laborum pariatur nisi amet accusamus, cupiditate
            laudantium.
        </p>
    </div>

    <div id="div2">
        <h1>Seção 2</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos laboriosam, placeat, nobis deleniti
            debitis qui eligendi
            ut commodi itaque adipisci enim voluptatibus libero laborum pariatur nisi amet accusamus, cupiditate
            laudantium.
        </p>
    </div>

    <div id="div3">
        <h1>Seção 2</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos laboriosam, placeat, nobis deleniti
            debitis qui eligendi
            ut commodi itaque adipisci enim voluptatibus libero laborum pariatur nisi amet accusamus, cupiditate
            laudantium.
        </p>
    </div>


</body>

</html>